[gd_scene load_steps=3 format=3 uid="uid://cpf66xjmf73s2"]

[ext_resource type="PackedScene" uid="uid://cs04s23q5dicv" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://di0atnat0n2c" path="res://scenes/camera.tscn" id="2_yqjtg"]

[node name="game" type="Node2D"]
position = Vector2(640, 360)

[node name="player" parent="." instance=ExtResource("1_uwrxv")]

[node name="camera" parent="player" instance=ExtResource("2_yqjtg")]
position = Vector2(-2, 4)
position_smoothing_enabled = true
