[gd_scene load_steps=5 format=3 uid="uid://cs04s23q5dicv"]

[ext_resource type="Script" uid="uid://cnyvr5xqdv8je" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cuk6uea5kniqo" path="res://assets/PlayerShip_Default.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 7.499999
height = 37.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 7.0
height = 34.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2.842171e-14)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.99999905)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qhqgy")
debug_color = Color(0.5997842, 0.37007573, 1, 0.41960785)
